{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NagykerAdatbazis;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "NagyonTitkosEsHosszuERP_Kulcs_2026_ERP",
    "Issuer": "ERP_System",
    "Audience": "ERP_Users"
  },
  "AllowedHosts": "*"
}